# TinySpringStudy

./: pom.xml
src/main/java/zjlin/: App.java
src/main/java/zjlin/tinyioc/: BeanReference.java
src/main/java/zjlin/tinyioc/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  PropertyValue.java  PropertyValues.java
src/main/java/zjlin/tinyioc/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/zjlin/tinyioc/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/zjlin/tinyioc/beans/xml/: XmlBeanDefinitionReader.java
src/test/java/zjlin/: AppTest.java
src/test/java/zjlin/tinyioc/: BeanFactoryTest.java  BeanInitializeLogger.java  HelloWorldService.java  HelloWorldServiceImpl.java  OutputService.java  OutputServiceImpl.java
src/test/resources/: tinyioc.xml
